spring.datasource.url=jdbc:postgresql://localhost:5432/utm
spring.datasource.username=postgres
spring.datasource.password=12345

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.naming.physical-strategy=com.mega.project.utm.config.SnakeUppercaseStrategy
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# spring.jpa.show-sql=true

# server.servlet.session.timeout=10
# server.servlet.session.timeout=10

authentication.url = http://10.14.15.24:8081/api/checkLogin
authentication.enable = false

file.save.path = 

server.port=8081
